<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Roboto:wght@100;400;900&family=Saira:wght@100;500;700&family=Uchen&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/ff7458e774.js" crossorigin="anonymous"></script>

</head>

<body>


    <!-- header section -->
    <header class="header" header id="header">

        <div class="d-flex flex-column justify-content-center ">


            <div class="profile ">
                <img src="img.png" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light">
                    <a href="index.html">Alan Donald D</a>
                </h1>
                <div class="social-links mt-3 text-center">
                    <a href="#" class="instagram px-1">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="instagram px-1">
                        <i class="fa-brands fa-facebook-f "></i>
                    </a>
                    <a href="#" class="instagram px-1">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>


            <!-- =======nav menu====== -->


            <nav class="nav-menu" id="navbarResponsive">
                <ul>
                    <li class="active">
                        <a href="index.html">
                            <i class="fa-solid fa-house"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#about">
                            <i class="fa-solid fa-user"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#Experience">
                            <i class="fa-solid fa-server"></i>
                            <span>Experience</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#Skills">
                            <i class="fa-solid fa-envelope"></i>
                            <span>Skills</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#Interests">
                            <i class="fa-solid fa-heart"></i>
                            <span>Interests</span>
                        </a>
                    </li>

                </ul>


            </nav>

            <button type="button" class="mobile-nav-toggle d-lg-none">
                <i class="fas fa-bars bar"></i>
            </button>
        </div>
    </header>




    <!-- about -->
    <main id="main">


        <section class="section-1 d-flex flex-column justify-content-center ms-5" section id="about">

            <div class="" data-oas="fade-in">
                <div class="display-1 mb-2 fw-bold" data-oas="zoom-in">
                    Alan
                    <span class="text-secondary">Donald D</span>
                </div>
                <p class="fw-bold mt-4">
                    Contact number:<span class="text-secondary fw-bold">9344210732</span>
                </p>
                <p class="fw-bold "> Email:<span class="text-secondary fw-bold"> alandonaldhp@gmail.com</span>
                </p>
                <p class="mb-5 text-secondary">
                    <span class="text-dark fs-4 fw-bold">OBJECTIVE: </span><br>
                    To pursue a challenging career and to be part of the organization
                    that gives scope to enhance my knowledge and skills towards the
                    growth of the organization. I am a web designer with strong creative
                    and analytical skills
                </p>


                <a href="#" class="instagram px-1">
                    <i class="new-one fa-brands fa-instagram fs-5 bg-dark text-secondary  "></i>
                </a>
                <a href="#" class="instagram px-1">
                    <i class="fa-brands fa-facebook-f fs-5 bg-dark text-secondary new-one"></i>
                </a>
                <a href="#" class="instagram px-1">
                    <i class="fa-brands fa-linkedin-in fs-5 bg-dark text-secondary new-one"></i>
                </a>



            </div>


        </section>
        <hr class="solid">


        <section class=" section-1 d-flex flex-column justify-content-center ms-5" section id="Experience">
            <h1 class="display-4 fw-bold">
                EXPERIENCE
            </h1>
            <h4 class="mb-3 mt-5">
                Internship at TeachSub-technologies
            </h4>

            <ul>
                <li class="text-secondary fs-5 mb-2">Cloned Sony music website using WordPress</li>
                <li class="text-secondary fs-5 mb-2">
                    Designed a project for Madurai-tech-community for hackathon event
                    2022
                    <a href="https://www.tst.ind.in/mtc/">
                        <span class="text-primary">
                            (https://www.madurai-tech.org)</span>
                    </a>
                </li>
                <li class="text-secondary fs-5">Small projects using python


                    <p class="mx-3 mt-2 mb-1 fs-6 fw-bold  ">BMI calculator</p>
                    <p class="mx-3 mb-1 fs-6 fw-bold">Treasure map</p>

                    <p class="mx-3 fs-6 fw-bold">Hangman game</p>
                </li>
            </ul>
        </section>

        <hr class="solid">
        <section class="d-flex flex-column justify-content-center ms-5 section-1" section id="Skills">
            <h1 class="display-4 fw-bold">
                SKILLS
            </h1>
            <h4 class="mb-4 mt-5 fw-bold">
                Programming Languages and Tools :
            </h4>
            <p class="text-secondary fs-5 fs-6 ">
                HTML
                CSS,
                Bootstrap,
                Saas,
                WordPress,
            </p>
            <p class="mb-5 ms-5 text-secondary fs-5 fs-6">
                Python,
                Photoshop,
                Problem Solving,
                Debugging,
                Nutritionist.
            </p>
            <h4 class="mb-4 fw-bold">
                WORKFLOW :
            </h4>
            <ul class="mx-3">
                <li class="text-secondary fs-5 mb-2">Cross Browser Testing & Debugging</li>
                <li class="text-secondary fs-5 mb-2">Cross Functional Teams</li>
                <li class="text-secondary fs-5 mb-2">Agile Development & Scrum</li>
                <li class="text-secondary fs-5 ">Mobile-First, Responsive Design</li>
            </ul>


        </section>
        <hr class="solid">
        <section class="d-flex flex-column justify-content-center ms-5 section-1 " section id="Interests">

            <h1 class="display-4 fw-bold mb-4">
                INTERESTS
            </h1>

            <ul>
                <li class="text-secondary ">Web Development</li>
                <li class="text-secondary ">App Development</li>
                <li class="text-secondary "> Web Designing</li>

            </ul>
            <p class="text-secondary mt-4 ">
                Apart from being a web developer, I enjoy most of my time being outdoor and play volleyball
                whenever i got free time.


            </p>
            <p class="text-secondary ">
                I spend a large amount of my free time exploring the latest technology advancements in the
                front-end
                web development world.
            </p>
        </section>

    </main>


    <source src="bootstrap.min.js">
</body>

</html>
